#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 4


################################################################################
< NEW DISPLAYING WINDOW Hadoop >
################################################################################
window_name Hadoop
window_type single
window_id 1
window_position_x 376
window_position_y 23
window_width 974
window_height 275
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 15.000000000000
window_minimum_y 1.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 17, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_object task { 15, 1, { All } }
window_object task { 16, 1, { All } }
window_object thread { 15, 0, 1, { 0 } }
window_object thread { 16, 0, 1, { 0 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, State As Is}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

################################################################################
< NEW DISPLAYING WINDOW CPU Usage - User (%) >
################################################################################
window_name CPU Usage - User (%)
window_type single
window_id 2
window_position_x 376
window_position_y 325
window_width 974
window_height 124
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 60.000000000000
window_minimum_y 1.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 17, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_object task { 0, 1, { All } }
window_object task { 1, 1, { All } }
window_object task { 2, 1, { All } }
window_object task { 3, 1, { All } }
window_object task { 4, 1, { All } }
window_object task { 5, 1, { All } }
window_object task { 6, 1, { All } }
window_object task { 7, 1, { All } }
window_object task { 8, 1, { All } }
window_object task { 9, 1, { All } }
window_object task { 10, 1, { All } }
window_object task { 11, 1, { All } }
window_object task { 12, 1, { All } }
window_object task { 13, 1, { All } }
window_object task { 14, 1, { All } }
window_object thread { 0, 0, 1, { 0 } }
window_object thread { 1, 0, 1, { 0 } }
window_object thread { 2, 0, 1, { 0 } }
window_object thread { 3, 0, 1, { 0 } }
window_object thread { 4, 0, 1, { 0 } }
window_object thread { 5, 0, 1, { 0 } }
window_object thread { 6, 0, 1, { 0 } }
window_object thread { 7, 0, 1, { 0 } }
window_object thread { 8, 0, 1, { 0 } }
window_object thread { 9, 0, 1, { 0 } }
window_object thread { 10, 0, 1, { 0 } }
window_object thread { 11, 0, 1, { 0 } }
window_object thread { 12, 0, 1, { 0 } }
window_object thread { 13, 0, 1, { 0 } }
window_object thread { 14, 0, 1, { 0 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 2004

################################################################################
< NEW DISPLAYING WINDOW Mem used (%) >
################################################################################
window_name Mem used (%)
window_type single
window_id 3
window_position_x 376
window_position_y 473
window_width 974
window_height 124
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 69.000000000000
window_minimum_y 18.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 17, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_object task { 0, 1, { All } }
window_object task { 1, 1, { All } }
window_object task { 2, 1, { All } }
window_object task { 3, 1, { All } }
window_object task { 4, 1, { All } }
window_object task { 5, 1, { All } }
window_object task { 6, 1, { All } }
window_object task { 7, 1, { All } }
window_object task { 8, 1, { All } }
window_object task { 9, 1, { All } }
window_object task { 10, 1, { All } }
window_object task { 11, 1, { All } }
window_object task { 12, 1, { All } }
window_object task { 13, 1, { All } }
window_object task { 14, 1, { All } }
window_object thread { 0, 0, 1, { 0 } }
window_object thread { 1, 0, 1, { 0 } }
window_object thread { 2, 0, 1, { 0 } }
window_object thread { 3, 0, 1, { 0 } }
window_object thread { 4, 0, 1, { 0 } }
window_object thread { 5, 0, 1, { 0 } }
window_object thread { 6, 0, 1, { 0 } }
window_object thread { 7, 0, 1, { 0 } }
window_object thread { 8, 0, 1, { 0 } }
window_object thread { 9, 0, 1, { 0 } }
window_object thread { 10, 0, 1, { 0 } }
window_object thread { 11, 0, 1, { 0 } }
window_object thread { 12, 0, 1, { 0 } }
window_object thread { 13, 0, 1, { 0 } }
window_object thread { 14, 0, 1, { 0 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 2021

################################################################################
< NEW DISPLAYING WINDOW Page faults per second >
################################################################################
window_name Page faults per second
window_type single
window_id 4
window_position_x 376
window_position_y 620
window_width 974
window_height 124
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 70714.000000000000
window_minimum_y 39.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 17, { All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All, All } }
window_object task { 0, 1, { All } }
window_object task { 1, 1, { All } }
window_object task { 2, 1, { All } }
window_object task { 3, 1, { All } }
window_object task { 4, 1, { All } }
window_object task { 5, 1, { All } }
window_object task { 6, 1, { All } }
window_object task { 7, 1, { All } }
window_object task { 8, 1, { All } }
window_object task { 9, 1, { All } }
window_object task { 10, 1, { All } }
window_object task { 11, 1, { All } }
window_object task { 12, 1, { All } }
window_object task { 13, 1, { All } }
window_object task { 14, 1, { All } }
window_object thread { 0, 0, 1, { 0 } }
window_object thread { 1, 0, 1, { 0 } }
window_object thread { 2, 0, 1, { 0 } }
window_object thread { 3, 0, 1, { 0 } }
window_object thread { 4, 0, 1, { 0 } }
window_object thread { 5, 0, 1, { 0 } }
window_object thread { 6, 0, 1, { 0 } }
window_object thread { 7, 0, 1, { 0 } }
window_object thread { 8, 0, 1, { 0 } }
window_object thread { 9, 0, 1, { 0 } }
window_object thread { 10, 0, 1, { 0 } }
window_object thread { 11, 0, 1, { 0 } }
window_object thread { 12, 0, 1, { 0 } }
window_object thread { 13, 0, 1, { 0 } }
window_object thread { 14, 0, 1, { 0 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 2012

