EVENT_TYPE
0 2004 CPU Usage - User (%)
0 2005 CPU Usage - Nice (%)
0 2006 CPU Usage - System (%)
0 2007 CPU Usage - IOwait (%)
0 2008 CPU Usage - Steal (%)
0 2009 CPU Usage - Idle (%)
0 2012 Page faults per second
0 2013 Major Page faults per second
0 2014 Pages freed per second
0 2019 Mem KB free
0 2020 Mem KB used
0 2021 Mem used (%)
0 2031 System Load Avg-1min
0 2032 System Load Avg-5min
0 2033 System Load Avg-15min

EVENT_TYPE
0 11111 JobTracker
VALUES
0 End
1 Start

EVENT_TYPE
0 11112 TaskTracker
VALUES
0 End
1 Start
8 RunMapper
9 RunReducer
10 ReducerCopyPhase
11 ReducerSortPhase
12 ReducerReducePhase

EVENT_TYPE
0 11113 NameNode
VALUES
0 End
1 Start

EVENT_TYPE
0 11114 SecondaryNameNode
VALUES
0 End
1 Start

EVENT_TYPE
0 11115 DataNode
VALUES
0 End
1 Start

EVENT_TYPE
0 11116 MapTask
VALUES
0 End
1 Start

EVENT_TYPE
0 11117 ReduceTask
VALUES
0 End
1 Start

EVENT_TYPE
0 33333 MapOutputBuffer
VALUES
0 End
1 Flush
2 SortAndSpill
3 Sort
4 Combine
5 CreateSpillIndexFile
6 TotalIndexCacheMemory
7 SpillRecordDumped

EVENT_TYPE
0 44444 MapTaskOutputSize

EVENT_TYPE
0 5050 TEMP - Send 
0 5051 TEMP - SRC IP
0 5052 TEMP - SRC PORT
0 5053 TEMP - PKT LEN

EVENT_TYPE
0 77770 LOCAL IP
0 77771 LOCAL PORT
0 77772 REMOTE IP
0 77773 REMOTE PORT
0 77774 RAW PKT LEN
0 77775 APP PAYLOAD LEN
0 77776 NUM SEQ
0 77777 NUM ACK
0 77778 TCP FLAGS
0 77779 SEND
0 77780 TIME PCAP
0 77781 TIME EVENT

EVENT_TYPE
0 88880 Process IP

EVENT_TYPE
0 88881 Process name
VALUES
1 JobTracker
2 NameNode
3 SecondaryNameNode
4 TaskTracker
5 DataNode
6 Task

EVENT_TYPE
0 88882 Process PID

EVENT_TYPE
0 88883 Process timestamp
